# dubbo-demo

./: pom.xml
boot-dubbo-order-service-consumer/: pom.xml
boot-dubbo-order-service-consumer/src/main/java/gmall/: BootDubboOrderServiceConsumerApplication.java
boot-dubbo-order-service-consumer/src/main/java/gmall/controller/: OrderController.java
boot-dubbo-order-service-consumer/src/main/java/gmall/service/impl/: OrderServiceImpl.java
boot-dubbo-user-service-provider/: pom.xml
boot-dubbo-user-service-provider/src/main/java/gmall/: BootDubboUserServiceProviderApplication.java
boot-dubbo-user-service-provider/src/main/java/gmall/config/: MyDubboConfig.java
boot-dubbo-user-service-provider/src/main/java/gmall/service/impl/: UserServiceImpl.java
dubbo-gmall-interface/: pom.xml
dubbo-gmall-interface/src/main/java/gmall/bean/: UserAddress.java
dubbo-gmall-interface/src/main/java/gmall/service/: OrderService.java  UserService.java
dubbo-order-service-consumer/: pom.xml
dubbo-order-service-consumer/src/main/java/service/: MainApplication.java
dubbo-order-service-consumer/src/main/java/service/impl/: OrderServiceImpl.java  OrderServiceStub.java
dubbo-order-service-consumer/src/main/resources/: consumer.xml
dubbo-user-service-provider/: pom.xml
dubbo-user-service-provider/src/main/java/service/: MainApplication.java
dubbo-user-service-provider/src/main/java/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-user-service-provider/src/main/resources/: provider.xml
